# de.dkutzer.buggy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api.adoc
src/main/java/de/dkutzer/buggy/: BuggyApplication.java
src/main/java/de/dkutzer/buggy/developer/boundary/: DeveloperController.java
src/main/java/de/dkutzer/buggy/developer/control/: DeveloperRepository.java  DeveloperService.java
src/main/java/de/dkutzer/buggy/developer/entity/: DeveloperDto.java  DeveloperEntity.java
src/main/java/de/dkutzer/buggy/documentation/: SwaggerConfig.java
src/main/java/de/dkutzer/buggy/errorhandling/: NotAllowedException.java  NotFoundException.java
src/main/java/de/dkutzer/buggy/issue/boundary/: IssueController.java
src/main/java/de/dkutzer/buggy/issue/control/: IssueRepository.java  IssueService.java
src/main/java/de/dkutzer/buggy/issue/entity/: IssueDto.java  IssueEntitiy.java  Priority.java  Status.java  Type.java
src/main/java/de/dkutzer/buggy/planning/boundary/: PlanningController.java
src/main/java/de/dkutzer/buggy/planning/control/: PlanningService.java
src/main/java/de/dkutzer/buggy/planning/entity/: PlanningDto.java  Summary.java  Week.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/de/dkutzer/buggy/: ConstrainedFields.java  MongoDbSpringIntegrationTest.java
src/test/java/de/dkutzer/buggy/developer/boundary/: DeveloperControllerRestDocsTest.java  DeveloperControllerRestTest.java  DeveloperControllerTest.java
(+2 files in other folders)
