
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=trace
logging.level.org.springframework.web=info
logging.level.org.mongodb=debug
logging.level.root=warn

spring.profiles.active=dev