
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
logging.level.org.springframework.web=info
logging.level.org.mongodb=warn
logging.level.root=warn

spring.mongodb.embedded.storage.database-dir=${HOME}/.buggy-storage